[ 'OPTICS', 'special2000', 'color' ] blue
[ 'OPTICS', 'special2001', 'color' ] blue
[ 'OPTICS', 'special2002', 'color' ] blue
[ 'OPTICS', 'special2003', 'color' ] blue
[ 'OPTICS', 'special2004', 'color' ] blue
[ 'OPTICS', 'special2005', 'color' ] blue
[ 'OPTICS', 'special2006', 'color' ] blue
[ 'OPTICS', 'special2007', 'color' ] blue
[ 'OPTICS', 'special2008', 'color' ] blue
[ 'OPTICS', 'special2009', 'color' ] blue
[ 'OPTICS', 'special2011', 'color' ] blue
[ 'OPTICS', 'special2013', 'color' ] blue
[ 'OPTICS', 'special2014', 'color' ] orange
[ 'OPTICS', 'special2015', 'color' ] orange
[ 'OPTICS', 'special2015', 'color' ] red
[ 'OPTICS', 'special2016', 'color' ] blue
[ 'OPTICS', 'special2017', 'color' ] blue
[ 'OPTICS', 'special2018', 'color' ] blue
[ 'OPTICS', 'special2019', 'color' ] blue
[ 'OPTICS', 'special2030', 'color' ] blue
[ 'OPTICS', 'special2031', 'color' ] blue
[ 'OPTICS', 'special2032', 'color' ] blue
[ 'OPTICS', 'special2033', 'color' ] blue
[ 'OPTICS', 'special2034', 'color' ] blue
[ 'OPTICS', 'special2035', 'color' ] blue
[ 'OPTICS', 'special2035', 'color' ] gray
[ 'OPTICS', 'special2036', 'color' ] blue
[ 'OPTICS', 'special2036', 'color' ] gray
[ 'OPTICS', 'special2037', 'color' ] blue
[ 'OPTICS', 'special2038', 'color' ] blue
[ 'OPTICS', 'special2039', 'color' ] blue
[ 'OPTICS', 'special2040', 'color' ] blue
[ 'OPTICS', 'special2041', 'color' ] blue
[ 'OPTICS', 'special2042', 'color' ] blue
[ 'OPTICS', 'special2043', 'color' ] blue
[ 'OPTICS', 'special2044', 'color' ] blue
[ 'OPTICS', 'special2045', 'color' ] blue
[ 'OPTICS', 'special2046', 'color' ] blue
[ 'OPTICS', 'special2047', 'color' ] blue
[ 'OPTICS', 'special2048', 'color' ] blue
[ 'OPTICS', 'special2049', 'color' ] blue
[ 'OPTICS', 'special2049', 'color' ] red
[ 'OPTICS', 'special2050', 'color' ] red

# Track number?
[ 'RP', 'label328' ] 1
[ 'RP', 'label329' ] 1

[ 'RP', 'label340' ] Off

[ 'TrackDup', 'SrcTrk1' ] -1
[ 'TrackDup', 'TgtTrk1' ] -1

[ 'UserDef', 'label1' ] 

[ 'UserDef', 'page1' ] Off

[ 'UserDef', 'value1' ] 

[ 'keyboard', 'key1', 'color' ] green
[ 'keyboard', 'key2', 'color' ] purple
[ 'keyboard', 'key3', 'color' ] brown

[ 'Tabs', 'Label1' ] Buttons 1-63